<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>375</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>375</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>375</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PEX formatter version JUN30</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>361</width>
       <height>83</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QLineEdit" name="oplookupbox">
        <property name="text">
         <string>lookup_tables/operator-lookup.csv</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="pexfilebox">
        <property name="placeholderText">
         <string>timetable.pex</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="oplookupbutton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pexfilebutton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>PEX file</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Operator lookup CSV</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>TIPLOC lookup CSV</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="tiploclookupbox">
        <property name="text">
         <string>lookup_tables/tiploc-lookup.csv</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="tiploclookupbutton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="formatsavebutton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Format .pex and save to output file</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="console">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>381</width>
      <height>171</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Select a .pex file.</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Output file name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="outputfilebox">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="outputfilebutton">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pexfilebutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pexfilebuttonclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>formatsavebutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>formatsavebuttonclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oplookupbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>oplookupbuttonclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputfilebutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>outputfilebuttonclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiploclookupbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tiploclookupbuttonclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pexfilebuttonclicked()</slot>
  <slot>oplookupbuttonclicked()</slot>
  <slot>formatsavebuttonclicked()</slot>
  <slot>outputfilebuttonclicked()</slot>
  <slot>tiploclookupbuttonclicked()</slot>
 </slots>
</ui>
